<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scrips\ballmov2.cs" Line="14" Column="3" />
      <File FileName="Assets\Scrips\ballmov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ballmov3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\NewBehaviourScript.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>