<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameSetup.js">
    <Files>
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\2D Assets Pack\Scripts\PONG\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>