<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\ballmov3.cs">
    <Files>
      <File FileName="Assets\Scrips\ballmov3.cs" Line="9" Column="11" />
      <File FileName="Assets\Scrips\ballmov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ballmov4.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>